import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int xx,str_size,kk;
	    String str;
	    Scanner scan = new Scanner(System.in);
	    xx=scan.nextInt();
	  for(int case_count=1;case_count<=xx;case_count++) 
	    { int score=-1;
	     	str_size=scan.nextInt();
	        kk=scan.nextInt();
	        Scanner scan1 = new Scanner(System.in);
	        str=scan1.nextLine();
	       char[] ch = new char[str.length()];
		 
	        for(int i=0;i<str.length()/2;i++)
		       {
			     ch[i]=str.charAt(i);
			     
			     if(ch[i]!=ch[str_size-i-1])
			       {
				     score++;
			       }
	
			    }
			System.out.println("Case #"+case_count+":"+Math.abs(kk-score));
			
	  }
		
	}
}
